import java.io.File;
import java.util.*;
import java.lang.*;
import java.io.FileNotFoundException;
import java.io.FileWriter;
import java.io.IOException;
import java.io.*;
class Pass1 {
    Map<String, String> IS= new HashMap<String, String>();
    Map<String, String> AD = new HashMap<String,String>();
    Map<String, String> DS= new HashMap<String, String>();
    Pass1(){
        AD.put("START", "AD 01");
        IS.put("MOVER", "IS 01");
        IS.put("MODEM", "IS 02");
        IS.put("ADD", "IS 03");
        DS.put("DC", "DC 01");
        AD.put("END", "AD 02");
    }
    int analyze(String s,int l){
        int lc=l;
        String label="";
        String instr="";
        String op1="";
        String op2="";
        String colo=":";
        String temp="";
        boolean colonflag=false;
        int hm=0;
        String insprt="bro";
        String op1prt="";
        String labprt="";
        String op2prt="";

        ////////////////////////////////////////////////////////////////
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)==colo.charAt(0)){
                colonflag=true;
            }
        }
        //int i=0;
        if(colonflag==true){
            String[] tokens = s.split(":");
            label=tokens[0];
            temp=tokens[1];
                        // while(s.charAt(i)!=colo.charAt(0)){
            //     label+=s.charAt(i);
            //     i++;
            // }
            
        }
        else{
            temp=s;
        }
        String[] t2=temp.split(" ");
        if(t2.length==1){
            instr=t2[0];
        }
        else if(t2.length==2){
            instr=t2[0];
            
            String[] s1=t2[1].split(",");
            if(s1.length==1)
                op1=s1[0];
            else{
                op1=s1[0];
                op2=s1[1];
            }
        }
        
    ///////////////////////////////////////////////////////////////////    
        
        System.out.print("\n"+label+":\t");
        System.out.print(instr+"\t");
        System.out.print(op1+"\t");
        System.out.print(op2+"\t");

    ///////////////////////////////////////////////////////////////////

        if(IS.containsKey(instr)){
            hm=1;
            insprt=IS.get(instr);
            lc++;
            System.out.print(lc+"\t");
            System.out.print(insprt+"\t");
            if(op1.equals("AREG")){
                op1prt="(REG,01)";
                System.out.print(op1prt+"\t");
            }
            else if(op1.equals("BREG")){
                op1prt="(REG,02)";
                System.out.print(op1prt+"\t");
            }
            else if(op1.equals("CREG")){
                op1prt="(REG,03)";
                System.out.print(op1prt+"\t");
            }
            else{
                op1prt="(c,"+op1+")";
                System.out.print(op1prt+"\t");
            }
            if(op2.equals("AREG")){
                op2prt="(REG,01)";
                System.out.print(op2prt+"\t");
            }
            else if(op2.equals("BREG")){
                op2prt="(REG,02)";
                System.out.print(op2prt+"\t");
            }
            else if(op2.equals("CREG")){
                op2prt="(REG,03)";
                System.out.print(op2prt+"\t");
            }
            else{
                if(!op2.equals(""))
                op2prt="(c,"+op2+")";
                System.out.print(op2prt+"\t");
            }
            
        }
        else if(AD.containsKey(instr)){
            hm=2;
            if(instr.equals("START") && op1!=""){
                lc=Integer.parseInt(op1);
                lc--;
                //System.out.print(lc+"this\t");
            }
            insprt=AD.get(instr);
            System.out.print("\t"+insprt+"\t");
            //System.out.print(lc+"\t");
        }
        else if(DS.containsKey(instr)){
            hm=3;
            insprt=DS.get(instr);
            lc++;
            System.out.print(lc+"\t");
            System.out.print(insprt+"\t");
            if(op1.equals("AREG")){
                op1prt="(REG,01)";
                System.out.print(op1prt+"\t");
            }
            else if(op1.equals("BREG")){
                op1prt="(REG,02)";
                System.out.print(op1prt+"\t");
            }
            else if(op1.equals("CREG")){
                op1prt="(REG,03)";
                System.out.print(op1prt+"\t");
            }
            else{
                if(!op1.equals(""))
                op1prt="(c,"+op1+")";
                System.out.print(op1prt+"\t");
            }
            if(op2.equals("AREG")){
                op2prt="(REG,01)";
                System.out.print(op2prt+"\t");
            }
            else if(op2.equals("BREG")){
                op2prt="(REG,02)";
                System.out.print(op2prt+"\t");
            }
            else if(op2.equals("CREG")){
                op2prt="(REG,03)";
                System.out.print(op2prt+"\t");
            }
            else{
                if(!op2.equals(""))
                op2prt="(c,"+op2+")";
                System.out.print(op2prt+"\t");
            }
            
            
        }
        // System.out.print(insprt+"\t");
        // System.out.print(lc+"\t");

    //////////////////////////////////////////////////////////////////


        

    ///////////////////////////////////////////////////////////////////

        try {
            BufferedWriter out = new BufferedWriter(new FileWriter("machinecode.txt",true));
            out.write(s+"\n");
            out.close();
            //System.out.println("Successfully written.");
        }
        catch (IOException e) {
            System.out.println("An error has occurred.");
            e.printStackTrace();
        }
        return lc;
    }
    void rdfl(){
        boolean flag=false;
        int ll=0;
        try {
            File Obj = new File("opcode.txt");
            Scanner Reader = new Scanner(Obj);
            while (Reader.hasNextLine()) {
                String data = Reader.nextLine();
                //System.out.println(data);
                //String[] chk=data.split(" ");
                // if(chk[0]=="START")
                //     flag=true;
                // if(flag==true)
                    int lc=analyze(data,ll);
                    ll=lc;
                // if(chk[0]=="END")
                //     flag=false;
            }
            Reader.close();
        }
        catch (FileNotFoundException e) {
            System.out.println("An error has occurred.");
            e.printStackTrace();
        }
    }
    public static void main(String[] args)
    {
 
        Pass1 p1=new Pass1();// File name specified
        p1.rdfl();
    }
}

