import java.io.File;
import java.util.*;
import java.lang.*;
import java.io.FileNotFoundException;
import java.util.Scanner;
import java.io.FileWriter;
import java.io.IOException;
import java.io.*;
class Pass1 {
    Map<String, String> hm= new HashMap<String, String>();
    void Mot(){
        hm.put("START", "");
        hm.put("MOVER", "");
        hm.put("MODEM", "");
        hm.put("ADD", "");
        hm.put("DC", "");
        hm.put("END", "");
    }
    void analyze(String s){
        String label="";
        String instr="";
        String op1="";
        String op2="";
        String colo=":";
        boolean colonflag=false;
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)==colo.charAt(0)){
                colonflag=true;
            }
        }
        for(int i=0;i<s.length();i++){
            if(colonflag==true){
                while(s.charAt(i)!=colo.charAt(0)){
                    label+=s.charAt(i);
                }
                i++;
            }
            else break;

        }
        System.out.println(label);

        try {
            BufferedWriter out = new BufferedWriter(new FileWriter("machinecode.txt",true));
            out.write(s+"\n");
            out.close();
            System.out.println("Successfully written.");
        }
        catch (IOException e) {
            System.out.println("An error has occurred.");
            e.printStackTrace();
        }
    }
    void rdfl(){
        try {
            File Obj = new File("opcode.txt");
            Scanner Reader = new Scanner(Obj);
            while (Reader.hasNextLine()) {
                String data = Reader.nextLine();
                //System.out.println(data);
                analyze(data);
            }
            Reader.close();
        }
        catch (FileNotFoundException e) {
            System.out.println("An error has occurred.");
            e.printStackTrace();
        }
    }
    public static void main(String[] args)
    {
 
        Pass1 p1=new Pass1();// File name specified
        p1.rdfl();
    }
}

